GEMINI_API_KEY=""
PINECONE_API_KEY=""

LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

FIREBASE_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS="firebase-service-account.json"
FIREBASE_SERVICE_ACCOUNT_FILE="firebase-service-account.json"
FIREBASE_STORAGE_BUCKET_NAME="{ACTUAL_BUCKET_NAME}.appspot.com"

GOOGLE_OIDC_CLIENT_SECRET_FILE="firebase-google-oidc-client-secret.json"
GOOGLE_OIDC_REDIRECT_URI="http://localhost:8080"
